<!DOCTYPE html>
<html>
    <head>
        <title>Пример использования CSS</title>
        <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #04ccf0;
      margin: 0;
      padding: 0;
    }

    #header {
      background-color: #2b1e3c;
      color: #dbcece;
      text-align: center;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      padding: 0;
      background-color: #444;
      text-align: center;
    }

    nav li {
      display: inline;
      margin-right: 20px;
      font-size: 1.3em;
    }

    a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    a:hover {
     color: rgb(238, 79, 79);
     text-decoration: underline;
    }

    a#special {
      font-size: 2em;
      color: rgb(52, 82, 4);
      display: block;
      text-align: center;
      padding: 15px;
      border: 4px double rgb(2 72 55);
      width: 350px;
      margin: auto;
      background-color: floralwhite;
      border-radius: 20px;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 10px;
    }

    .box {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 20px;
      background-color: #fff;
      -webkit-box-shadow: -4px 8px 10px 5px rgba(0,0,0,0.73); 
box-shadow: -4px 8px 10px 5px rgba(0,0,0,0.73);
    }

    .box h2 {
      color: #333;
    }

    .button {
      font-family: "Comic Sans MS", cursive, sans-serif;
      display: inline-block;
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      -webkit-box-shadow: -4px 8px 10px 5px rgba(0,0,0,0.73); 
box-shadow: -4px 8px 10px 5px rgba(0,0,0,0.73);

    }

    .button:hover {
      background-color: #2dfc1b;
      color: red;
      text-decoration: underline;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
    </head>
    <body>
        <div id="header">
            <h1>Пример страницы с CSS</h1></div>
        
        <nav>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <a id="special" href="https://htmlcheatsheet.com/" target="_blank">Использование HTML</a>
        <br>
        <a id="special" href="https://htmlcheatsheet.com/js/" target="_blank">Использование JS</a> 
        <br>  
        <a id="special" href="https://htmlcheatsheet.com/css/" target="_blank">Использование CSS</a> 

        <div class="container">
            <div class="box" dir="rtl">
                <h2>כותרת</h2>
                <p>דוגמא ל-CSS</p>
                <a href="#" class="button" >פרטים נוספים</a>
                <div style="font-size: 6.5em;">&#127774;</div>
            </div>

            <div class="box">
                <h2>Еще один блок</h2>
                <p>Еще один блок с другим текстом.</p>
                <a href="#" class="button">Подробнее</a>
            </div>
        </div>

        <footer>
            <p>© 2023 Компания. Все права защищены.</p>
        </footer>
    </body>
</html>
