<!DOCTYPE html>
<html>

<head>
  <title>Todo list By Alex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      min-width: 250px;
    }

    /* Include the padding and border in an element's total width and height */
    * {
      box-sizing: border-box;
    }

    /* Remove margins and padding from the list */
    ol {
      margin: 0;
      padding: 0;
    }

    /* Style the list items */
    ol li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;

      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Set all odd list items to a different color (zebra-stripes) */
    ol li:nth-child(odd) {
      background: #f9f9f9;
    }

    /* Darker background-color on hover */
    ol li:hover {
      background: #ddd;
    }

    /* When clicked on, add a background color and strike out text */
    ol li.checked {
      background: #888;
      color: #fff;
      text-decoration: line-through;
    }

    /* Add a "checked" mark when clicked on */
    ol li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }

    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: #f44336;
      color: white;
    }

    .up {
      position: absolute;
      right: 90px;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .up:hover {
      background-color: #36ce10;
      color: white;
    }

    .down {
      position: absolute;
      right: 45px;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .down:hover {
      background-color: #36a8f4;
      color: white;
    }

    /* Style the header */
    .header {
      background-color: #f44336;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }

    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the input */
    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    /* Style the "Add" button */
    .addBtn {
      border: 3px solid rgb(11, 209, 235);
      margin: auto 5px;
      width: 10%;
      height: 38px;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 18px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
      padding-top: 5px;
    }

    .addBtn:hover {
      background-color: rgb(248, 240, 164);
    }
  </style>
</head>

<body>

  <div id="myDIV" class="header">
    <h2 style="margin: 0px 15px 15px 15px; font-size: 1.9em;">My To Do List</h2>
    <input type="text" id="myInput" placeholder="Title...">
    <span onclick="newElement()" class="addBtn">Add-start</span>
    <span onclick="endbutton()" class="addBtn" id="end">Add-end</span>
  </div>

  <ol id="myUL">
    <li>Make lessons <span class="up">↑</span><span class="down">↓</span></li>
    <li>Meet John<span class="up">↑</span><span class="down">↓</span></li>
    <li>Buy computer<span class="up">↑</span><span class="down">↓</span></li>
    <li>Read a book<span class="up">↑</span><span class="down">↓</span></li>
    <li>Organize office<span class="up">↑</span><span class="down">↓</span></li>
    <li class="checked">Lesson example<span class="up">↑</span><span class="down">↓</span></li>
  </ol>  
  <script>
    // Create a "close" button and append it to each list item
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }

    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function () {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }

    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ol');
    list.addEventListener('click', function (ev) {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
      }
    }, false);

    // Create a new list item when clicking on the "Add" button
    function newElement() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("myInput").value;
      var t = document.createTextNode(inputValue);
      li.appendChild(t);
      if (inputValue === '') {
        alert("You must write something!");
      } else {
        document.getElementById("myUL").insertBefore(li, document.getElementById("myUL").firstChild);
      }
      document.getElementById("myInput").value = "";

      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);

      for (i = 0; i < close.length; i++) {
        close[i].onclick = function () {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
      var up = document.createElement("SPAN");
      var text = document.createTextNode("↑");
      up.className = "up";
      up.appendChild(text);
      li.appendChild(up);

      var down = document.createElement("SPAN");
      var buttondown = document.createTextNode("↓");
      down.className = "down";
      down.appendChild(buttondown);
      li.appendChild(down);
    }

    function endbutton() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("myInput").value;
      var t = document.createTextNode(inputValue);
      li.appendChild(t);
      if (inputValue === '') {
        alert("You must write something!");
      } else {
        document.getElementById("myUL").appendChild(li);
      }
      document.getElementById("myInput").value = "";

      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);

      for (i = 0; i < close.length; i++) {
        close[i].onclick = function () {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }

      var up = document.createElement("SPAN");
      var text = document.createTextNode("↑");
      up.className = "up";
      up.appendChild(text);
      li.appendChild(up);

      var down = document.createElement("SPAN");
      var buttondown = document.createTextNode("↓");
      down.className = "down";
      down.appendChild(buttondown);
      li.appendChild(down);

    }

    function moveUp(element) {
      if (element.previousElementSibling) {
        element.parentNode.insertBefore(element, element.previousElementSibling);
      } else {
        alert('cannot Move Further')
      }
    }
    function moveDown(element) {
      if (element.nextElementSibling) {
        element.parentNode.insertBefore(element.nextElementSibling, element);
      } else {
        alert('cannot Move Below')
      }
    }

    document.querySelector('ol').addEventListener('click', function (e) {
      if (e.target.className === 'down') moveDown(e.target.parentNode);
      else if (e.target.className === 'up') moveUp(e.target.parentNode);
    });

  </script>

</body>

</html>